@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import "~normalize.css"

@import "_var"
@import "_mixins"

*
  box-sizing: border-box

body
  font-family: Roboto, sans-serif
  font-size: 12px

.excel
  color: #888888
  position: relative
  max-width: 100%
  height: 100%


@import "loader"
@import "header"
@import "toolbar"
@import "formula"
@import "table"
@import "dashboard"