.excel-toolbar
  height: $toolbar-height
  position: absolute
  top: $header-height
  right: 0
  left: 0
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color
  display: flex
  align-items: center
  padding: 0 4px
  &-btn
    @include btn(green)